APP_ENV=local
APP_KEY=base64:hc5DWCdBd7/zBNWn3wSZmpM8k012Hpcn+ed2mLYMkEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_72fcadad8993d5a
DB_USERNAME=baa45e6aa78346
DB_PASSWORD=d104d2bf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lenguyenky1801@gmail.com
MAIL_PASSWORD=nguyenkyle2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUBLIC_URL = /resources/assets/templates/new_public/
ADMIN_URL = /resources/assets/templates/admin/